#local:
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#prod:
spring.datasource.url=jdbc:mysql://udovu13ahsxk55su:fsA61SiE1sa8Vl0miLDR@buq84vo7pdpehniqpimz-mysql.services.clever-cloud.com:3306/buq84vo7pdpehniqpimz
spring.datasource.username=udovu13ahsxk55su
spring.datasource.password=fsA61SiE1sa8Vl0miLDR


#mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Show sql queries
spring.jpa.show-sql = true 
#Hibernate
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret = secret
jwt.expiration = 43200